; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;

; [env:nodemcuv3]
; platform = espressif8266
; board = nodemcuv2
; framework = arduino
; monitor_speed = 115200
; upload_speed = 460800

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 460800

; [env:arduino]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino
; monitor_speed = 115200

